<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<center>
<img src="img/betheme-slider-logo-shiny.png" width="100px">
<br>
<span style="font-size: 30px"><b>Lorem ipsum dolor sit amet</b> </span> 
<hr>		 
</center>
<b style="color: #A87006"><span style="font-size: 25px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quam dolore</span></b>
<br>	
<p style="color: #A87006"><span style="font-size: 20px">Lorem ipsum dolor</span></b> <span style="color: #000000">consectetur adipisicing elit. Unde aspernatur deleniti eius voluptatum, soluta culpa, expedita ratione repudiandae commodi eos fugit facilis voluptatibus quae minima!</p></span>
<p style="font-size: 20px"><b style="color: #A87006">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum dolor officiis voluptates, blanditiis doloremque, animi itaque exer.</p></b>
<p style="color: #A87006"><span style="font-size: 20px">Lorem ipsum dolor</span><span style="color:#000000 "> sit amet, consectetur adipisicing elit. Sed eius tenetur quia, doloribus recusandae molestias. Vero, exercitationem, id qui cumque omnis veritatis laudantium cupiditate, voluptatem error impedit explicabo. Corporis, asperiores.</span></p>
<p style="color: #A87006"><b>ut emin ad minim</b></p>
<p style="color: red"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium iusto, vero vel accusantium iste tempora quae quo? Illum asperiores voluptatibus deleniti minima vitae dignissimos, quidem saepe maiores sint placeat!</a></p>
	 
</body>
</html>
