<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<img src="img/img/logo_arena.png" width="100px" alt="logo"> <span style="color: #CC6B0B"><b style="font-size: 35px">ARENA MULTIMEDIA</b></span>
<p>Hệ thống đào tạo có mặt tại Việt Nam từ năm 2004, là nơi duy nhất đào tạo Mỹ thuật Đa phương diện tiện một cách bài bản, toàn diện với giáo trình quốc tế được triện khai đồng bộ với 300 cơ sở đào tạo trên thế giới. Là địa chỉ số 1 cho các bạn trẻ Việt Nam đam mê sáng tạo, trong đó bao gồm tất cả học sing tốt nghiệp lớp 12, sinh viên và người đi làm. Trường HaNoi-Arena hiện triển khai chương trình đào tạo chuyên gia Đa phương tiện- Arena Multimedia Specialists Program với hệ thống bằng do tập đoàn Aptech Ấn độ cấp có giá trị trên toàn thế giới </p>
<h1>Chương Trình Học </h1>
<ui>
<li><a href="#">chương trình đào tạo Chuyên gia Mỹ thuật đa phương tiện-AMSP</a></li>
<li><a href="#">khóa học chuyên sâu </a></li>	
<li style="color: red"><b>Liên thông quốc tế</b></li>	
</ui>
<img src="img/img/PRINT-AND-ADVERTISING.png" width="500px">
<img src="img/img/homepagePTS.png" width="500px">	
	 
</body>
</html>
