<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<img src ="img/img/logo.png" alt="logo">
	<span style="font-size: 60px;font-weight: bold"> Khóa học  <span style="color:#0DE9FC "> Lightroom</span> </span>	
	<hr>
	<img src="img/img/Lightroom.png" width="500" >
	<h3 style="text-transform: uppercase">tại sao bạn nên học nhiếp ảnh và xử lý hậu kỳ </h3>
	<p>Đây là khóa học nền tảng về nhiếp ảnh mà bất cứ ai cũng có thể học theo và tác nghiệp ngọn nhẹ từ một chiếc smartphone cho đến các loại máy ảnh cao cấp khác như canon,nikon,sony,...</p>
	<i style="text-transform: uppercase">những lợi ích khóa học mang lại</i>
	<ul>
	<li>khóa học trang bị cho bạn những kiến thức tổng quan về nhiếp ảnh kĩ thuật số </li>
	<li>bạn sẽ được hướng dẫn chi tiết và thực hành các kỹ năng chụp ảnh, lấy bố cục,chọn góc xử lý ánh sáng,v...v</li>
	<u>HOTLINE</u>
	</ul>
	<ol>
	<li><a href="#"><b>024 2623 1166</b></a>(MS A)</li>
	<li><a href="#"><b>0965 235 918</b></a>(MS A)</li>	
	
	</ol>
	Email: <a href="mailto:cuongtiendx@gmail.com">cuongtiendx@gmail.com</a>
	<br>
	<b>các bạn tham khảm khóa học khác của chung tôi tại: <a href="https://cuongtien.com/html-la-gi-2/">https://cuongtien.com/html-la-gi-2/</a> </b>
		 
</body>
</html>
